{
    "name": "honey-comb/regions",
    "description": "Honeycomb regions list",
    "keywords": ["honeycomb", "honey", "laravel", "cms", "regions"],
    "homepage": "https://github.com/honey-comb/regions",
    "license": "MIT",
    "authors": [
        {
            "name": "Mantas Paulauskas",
            "email": "mp@interactivesolutions.lt"
        },
        {
            "name": "Jevgenij Dmitrijev",
            "email": "jd@interactivesolutions.lt"
        },
        {
            "name": "Darius Šlubelis",
            "email": "darius.s@innovationbase.eu"
        }
    ],
    "repositories": [],
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "5.5.*",
        "honey-comb/starter": "*",
        "honey-comb/core": "0.2.*"
    },
    "require-dev": {
        "brianium/paratest": "^1.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench-browser-kit": "^3.5",
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "HoneyComb\\Regions\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "paratest -p4 --colors"
        ]
    },
    "config": {
        "secure-http": false
        }
    }
}